{
  "AppSettings": {
    "SecretKey": "ThisIsSecretKeyForBloodDonationSupportSystem2005"
  },

  "Google": {
    "ClientId": "555176364435-15qdlgm9dsmpphc9fgu53e4n8fq67i5f.apps.googleusercontent.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=BloodDonationSystem;uid=sa;password=12345;TrustServerCertificate=True;"
  }
}
