{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=BloodDonationSystem;uid=sa;password=12345;TrustServerCertificate=True;"
  }
}
